#Kiwi task related documentation:


- Application should respond with JSON on some port.
  - `/somejson` does so

 - - - -
Follows some description of the application...

# Complex Orders to Binance - app sketch, currently

pre-prototype, demonstrating pre-basic functions of *ccxt* over Flask, so we can show it publicly, from GKE cluster currently.

This is reused sketch of code modified for Kiwi.com Summer Camp intro task.


